# zapp-platform-android

./: .env  .env.test  .gitignore  .rubocop.yml  .rubocop_todo.yml  CHANGELOG.md  Gemfile  README.md  Rakefile  debug.keystore  dev_project_whitelist.txt  gradle.properties
.circleci/: config.yml
.circleci/images/primary/: Dockerfile
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
android_quickbrick_app/: README.md  build.gradle  gradle.properties  proguard-project.txt
android_quickbrick_app/src/debug/java/com/applicaster/reactnative/flipper/: ReactNativeFlipper.java
android_quickbrick_app/src/main/: AndroidManifest.xml
android_quickbrick_app/src/main/java/com/applicaster/ui/: EventsDemo.kt
android_quickbrick_app/src/main/java/com/applicaster/ui/activities/: MainActivity.java  MainActivity.kt
android_quickbrick_app/src/main/java/com/applicaster/ui/application/: BaseApplication.java  TvApplication.java
android_quickbrick_app/src/main/java/com/applicaster/ui/interfaces/: HostActivityBase.java  IUILayerManager.java
android_quickbrick_app/src/main/java/com/applicaster/ui/loaders/: MainActivityPreloadSequence.kt  PreloadStateManager.java  PreloadStateManager.kt
android_quickbrick_app/src/main/java/com/applicaster/ui/quickbrick/: QuickBrickCommunicationModule.java  QuickBrickCommunicationReactPackage.java  QuickBrickManager.java  ReactPackagesManager.java
android_quickbrick_app/src/main/java/com/applicaster/ui/quickbrick/components/: ChildrenFocusDeactivatorManager.kt  ChildrenFocusDeactivatorView.kt
android_quickbrick_app/src/main/java/com/applicaster/ui/quickbrick/listeners/: QuickBrickCommunicationListener.java  QuickBrickMemoryPressureListener.java
android_quickbrick_app/src/main/java/com/applicaster/ui/quickbrick/profiling/: PerformanceOverlay.java
android_quickbrick_app/src/main/java/com/applicaster/ui/utils/: AppConstants.java  AppHookExecutor.kt  CmpHookExecutor.kt  ConsentHookExecutor.kt  HookExecutor.java  HookExecutor.kt  OrientationUtils.kt  RTL_LOCALES.java
android_quickbrick_app/src/main/java/com/applicaster/ui/views/: AnimatedImageView.kt  ApplicationPreloaderView.java
android_quickbrick_app/src/main/res/drawable/: image_loading.xml  intro_bg_drawable.xml
android_quickbrick_app/src/main/res/layout/: app_preloader.xml  intro.xml  intro_splash_layout.xml
android_quickbrick_app/src/main/res/layout-television/: intro_splash_layout.xml
android_quickbrick_app/src/main/res/values/: colors.xml  themes.xml
android_quickbrick_app/src/test/java/com/applicaster/ui/loaders/: MainActivityPreloadSequenceTest.kt  PreloadStateManagerTest.java
android_quickbrick_app/src/tv/res/values/: themes.xml
app/src/: tvAmazon
app/src/mobileGoogle/assets/: .gitignore
app/src/quickbrickRelease/: AndroidManifest.xml
app/src/tvGoogle/: assets
fastlane/: Appfile  Fastfile  Pluginfile
public/files/: build.gradle
rake/config/: gradle.yml
rake/lib/: android_manifest_helper.rb  app_build_helper.rb  app_center_helper.rb  aws_helper.rb  dependency_helper.rb  plugins_helper.rb  s3_helper.rb  system_helper.rb  template_helper.rb  url_helper.rb  workspace_helper.rb
rake/proguard/: proguard-rules.pro
rake/tasks/: add_plugins_configurations.rake  app_center.rake  build.rake  clean.rake  compose_debug_ribbon.rake  copy_firebase_configuration.rake  default.rake  download_plugins_configurations.rake  generate_dotenv.rake  notify_zapp.rake  publish_build_status_to_ui_tests.rake  quickbrick.rake  single_bundle_aggregator_build.rake  single_bundle_configuration.rake  zapp_pipes_build.rake
rake/templates/: AndroidManifest.xml.erb  AndroidManifestQuickBrick.xml.erb  AndroidManifestQuickBrickGoogle.xml.erb  AndroidManifestTv.xml.erb  AndroidManifestTvQuickBrick.xml.erb  AndroidManifestZapp.xml.erb  app_proguard-rules.pro  applicaster.properties.erb  build.gradle.erb  package.json.erb  qb_build.gradle.erb  qb_settings.gradle.erb  qb_top_level_build.gradle.erb  react-native.gradle.erb  s3_apk.html.erb  settings.gradle.erb  strings.xml.erb  top_level_build.gradle.erb
spec/: spec_helper.rb
spec/fixtures/files/: AndroidManifest.xml  AndroidManifestQuickBrick.xml  app_data_1.env  app_data_2.env  app_data_3.env  applicaster.properties  build.gradle  colors.xml  dimens.xml  external_projects_settings.gradle  gradle.properties  plugin_configurations.json  qb_external_projects_settings.gradle  remote_configurations.json  settings.gradle  strings.xml  styles.json  styles.xml  styles_tv.xml  universal_styles.json
spec/lib/: plugins_helper_spec.rb  template_helper_spec.rb
spec/support/: cleanup_spec_helper.rb
spec/tasks/: app_center_spec.rb  build_app_spec.rb  build_assets_library_spec.rb  copy_firebase_configuration_spec.rb  copy_fonts_spec.rb  copy_static_files_spec.rb  generate_plugins_spec.rb  generate_styles_spec.rb  notify_zapp_build_spec.rb  prepare_app_template_spec.rb  prepare_workspace_spec.rb  quickbrick_spec.rb  render_templates_spec.rb
