tag=
sdk_version=0.1.0-alpha1
app_name=Quick Brick Developers Demo
bundle_identifier=com.appquickbrickdevelopersdemo
version_name=0.62.0
version_id=26927c3a-46e2-4bcd-890d-910be453b53f
store=google_play
build_version=1
template=ui_builder
quick_brick_enabled=true
quick_brick_version=3.1.0-rc.a6944dee
rtl=false
applicaster2_account_id=1054
hockey_app_public_identifier=
min_sdk_version=
purchase_enabled=false
firebase_configuration_url=
flavor=mobile
universal_links=
app_links_hosts=
app_links_patterns=
device_target=smartphone
support_tablet_portrait_mode=false
ui_builder_navigation_bar_api=true
ui_builder_root_api=true
rivers_configuration_id=c5ecb822-c475-4ada-8dc0-42331651ec1e
s3_hostname=
accounts_account_id=5e132c906663330008c0f8ab
app_family_id=1734
bucket_id=5e132cfd27325700018f26db
broadcaster_id=1174
api_private_key=42abb8f658de681d582ceb16d1
locale=en
google_api_key=
google_api_project_number=
fonts_url=https://assets-secure.applicaster.com/zapp/accounts/5e132c906663330008c0f8ab/app_families/1734/fonts/android
fonts=["SFProRounded-Bold.otf", "BarlowCondensed-Bold.ttf", "BarlowCondensed-SemiBold.ttf", "Inter-Bold.otf", "Inter-Medium.otf", "Montserrat-Bold.ttf", "Montserrat-SemiBold.ttf", "Montserrat-Regular.ttf", "CervoNeue-BoldNeue.otf", "YTSans-Bold.otf", "Cervo-Light.otf", "CervoNeue-BlackNeue.otf"]
application_queries_schemes=
fb_app_id=
url_scheme_prefix=appdemo
twitter_key=
twitter_secret=
instagram_client_id=
assets_url=https://assets-secure.applicaster.com/zapp/accounts/5e132c906663330008c0f8ab/apps/com.appquickbrickdevelopersdemo/google_play/0.62.0/assets/assets.zip
styles_url=https://assets-secure.applicaster.com/zapp/accounts/5e132c906663330008c0f8ab/apps/com.appquickbrickdevelopersdemo/google_play/0.62.0/styles/styles.json
remote_configurations_url=https://assets-secure.applicaster.com/zapp/accounts/5e132c906663330008c0f8ab/apps/com.appquickbrickdevelopersdemo/google_play/0.62.0/remote_configurations/remote_configurations.json
plugin_configurations_url=https://assets-secure.applicaster.com/zapp/accounts/5e132c906663330008c0f8ab/apps/com.appquickbrickdevelopersdemo/google_play/0.62.0/plugin_configurations/plugin_configurations.json
data_source_providers_url=https://assets-secure.applicaster.com/zapp/accounts/5e132c906663330008c0f8ab/apps/com.appquickbrickdevelopersdemo/google_play/0.62.0/data_source_providers/providers.json
rivers_url=https://assets-secure.applicaster.com/zapp/accounts/5e132c906663330008c0f8ab/apps/com.appquickbrickdevelopersdemo/google_play/0.62.0/rivers/rivers.json
cell_styles_url=https://assets-secure.applicaster.com/zapp/accounts/5e132c906663330008c0f8ab/app_families/1734/layouts/c5ecb822-c475-4ada-8dc0-42331651ec1e/cell_styles.json
zapp_pipes_tag=
zapp_pipes_enabled=true
zapp_pipes_bundle_etag=
data_source_providers=["@applicaster/zapp-pipes-provider-general@1.1.1"]