include ':app', ':android_generic_app',':applicaster-android-sdk',':react-native-community_viewpager',':project-name',':project-for-@applicaster-name'
project(':applicaster-android-sdk').projectDir= new File('android_generic_app/applicaster-android-sdk')
project(':react-native-netinfo').projectDir = new File('node_modules/@react-native-community/netinfo/android')
project(':react-native-community_viewpager').projectDir = new File('node_modules/@react-native-community/viewpager/android')
project(':project-name').projectDir = new File('project-path')
project(':project-for-@applicaster-name').projectDir = new File('project-path')
