include ':app', ':android_quickbrick_app', ':react-native-netinfo' ,':project-name',':project-for-@applicaster-name'
project(':react-native-netinfo').projectDir = new File('node_modules/@react-native-community/netinfo/android')
project(':project-name').projectDir = new File('project-path')
project(':project-for-@applicaster-name').projectDir = new File('project-path')
