# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=2.5.4
VERSION_CODE=1
GROUP=com.applicaster
ARTIFACT_ID=android_quickbrick_app
ARTIFACT_FILE_NAME=android_quickbrick_app

POM_DESCRIPTION=Applicaster Android Modular App SDK Code
POM_URL=https://github.com/applicaster/zapp-platform-android.git
POM_SCM_URL=https://github.com/applicaster/zapp-platform-android.git
POM_SCM_CONNECTION=scm:https://github.com/applicaster/zapp-platform-android.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/applicaster/zapp-platform-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ranmeirman
POM_DEVELOPER_NAME=Applicaster
POM_DEVELOPER_EMAIL=zapp@applicaster.com
ISSUE_URL=https://github.com/applicaster/zapp-platform-android/issues
TARGET_SDK_VERSION=28
MIN_SDK_VERSION=19
GRADLE_WRAPPER_VERSION=3.5.1
GRADLE_BUILD_TOOLS_CLASSPATH=com.android.tools.build:gradle:3.5.3
APPLICASTER_BINTRAY_URL=https://dl.bintray.com/applicaster-ltd/maven

android.useAndroidX=true
android.enableJetifier=true

android.enableR8=false

# roboelectric
android.enableUnitTestBinaryResources = true